<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            /* max-width: 800px; */
            margin: 0 auto;
        }

        .question-item {
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .question-item h5 {
            color: red;
            margin-bottom: 10px;
        }

        .question-item p {
            margin-bottom: 5px;
        }

        .option-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .option-list li {
            margin-bottom: 3px;
            padding-left: 20px;
            position: relative;
        }

        .option-list li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #007bff;
        }

        .option-list li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-11">
                <h1 class="mb-4">Answers</h1>
            </div>
            <div class="col-md-1">
                <button onclick="window.location.href='index.html'" class="btn btn-danger">Logout</button>
            </div>
        </div>
        <br>
        <div id="questionList">
            <!-- Questions will be dynamically added here -->
        </div>
        <br>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { firebaseConfig } from "./js/config.js";

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getFirestore, collection, getDocs, query, where, updateDoc } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js'

        // Your web app's Firebase configuration

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Get a reference to the Firestore service
        const db = getFirestore(app);

        // Function to fetch questions from Firestore and display them
        async function fetchQuestions() {
            const questionList = document.getElementById('questionList');

            try {

                let userAnswers = JSON.parse(sessionStorage.getItem("userAnswers"));
                // console.log(userAnswers);

                // const querySnapshot = await getDocs(collection(db, "questions"));
                const querySnapshot = await getDocs(query(collection(db, "questions"), where("code", "==", JSON.parse(localStorage.getItem("userdata1")))));
                querySnapshot.forEach((doc) => {
                    const questionData = doc.data();
                    const questionId = doc.id;
                    const question = questionData.question;
                    const options = questionData.options;
                    const answer = questionData.answer;
                    let index = userAnswers.findIndex(array => array.question === question);
                    let color = "black"
                    if (userAnswers[index].userAnswer === answer) {
                        color = "green";
                    }
                    else {
                        color = "red";
                    }

                    const questionItem = document.createElement('div');
                    questionItem.classList.add('question-item');
                    questionItem.innerHTML = `
                        <h5 id="question_${questionId}">${question}</h5>
                        <ul class="option-list" id="options_${questionId}">
                            ${options.map((option, index) => `<li>${option}</li>`).join('')}
                        </ul>
                        <br>
                        <p><strong>Your Answer:</strong> <span id="user_answer_${questionId}" style="color:${color};">${userAnswers[index].userAnswer}</span></p>
                        <p><strong>Correct Answer:</strong> <span id="answer_${questionId}">${answer}</span></p>
                        `;
                    questionList.appendChild(questionItem);
                });
            } catch (e) {
                console.error("Error fetching questions: ", e);
            }

            try {
                const username = JSON.parse(localStorage.getItem("username"));
                const score = JSON.parse(sessionStorage.getItem("score"));

                if (username && score) {
                    // console.log("u&s");
                    // const userRef = collection(db, "users").where("username", "==", username);
                    const querySnapshot = await getDocs(query(collection(db, "users"), where("username", "==", username)));
                    // console.log(querySnapshot);
                    // const querySnapshot = await getDocs(userRef);

                    if (!querySnapshot.empty) {
                        // console.log("11111111");
                        const doc = querySnapshot.docs[0];
                        // console.log(doc);
                        // console.log("222222222222");
                        // console.log(doc.ref);
                        await updateDoc(doc.ref, { score: score });
                        console.log("User's score updated in Firestore.");
                    } else {
                        console.error("User not found in Firestore.");
                    }
                } else {
                    console.error("Username or score not available.");
                }
            } catch (e) {
                console.error("Error updating user's score in Firestore: ", e);
            }
        }

        // Call the function to fetch and display questions
        fetchQuestions();
    </script>
</body>

</html>