<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .users-item {
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .users-item h5 {
            color: red;
            margin-bottom: 10px;
        }

        .users-item p {
            margin-bottom: 5px;
        }

        .option-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .option-list li {
            margin-bottom: 3px;
            padding-left: 20px;
            position: relative;
        }

        .option-list li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #007bff;
        }

        .option-list li:last-child {
            margin-bottom: 0;
        }
    </style>
    <!-- Include Firebase SDK -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import {firebaseConfig} from "./js/config.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getFirestore, collection, getDocs, query, where } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js'

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Get a reference to the Firestore service
        const db = getFirestore(app);

        window.collection = collection;
        window.db = db;

        async function fetchUsers() {
            const usersList = document.getElementById('usersList');
            usersList.innerHTML = '';

            try {
                // const querySnapshot = await getDocs(collection(db, "users"));
                const querySnapshot = await getDocs(query(collection(db, "users"), where("code", "==", JSON.parse(localStorage.getItem("userdata1")))));

                querySnapshot.forEach((doc) => {
                    const usersData = doc.data();
                    const usersId = doc.id;
                    const username = usersData.username;
                    const password = usersData.password;
                    const score = usersData.score;

                    const usersItem = document.createElement('div');
                    usersItem.classList.add('users-item');
                    usersItem.innerHTML = `
                    <p><strong>Username:</strong> <span id="username${usersId}">${username}</span></p>
                    <p><strong>Password:</strong> <span id="password${usersId}">${password}</span></p>
                    `;
                    usersList.appendChild(usersItem);
                });
            } catch (e) {
                console.error("Error fetching users: ", e);
            }
        }

        window.lifefun = fetchUsers;

        // Call the function to fetch and display questions
        fetchUsers();
    </script>

</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1 class="mb-4">Users List</h1>
                <div id="usersList">
                    <!-- Questions will be dynamically added here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function (e) {
            const userDataString = localStorage.getItem("userdata");
            if (userDataString == null) {
                window.location.href = './login.html';
            }
            const udata = JSON.parse(userDataString);
            console.log(udata);
        };
    </script>
</body>

</html>